//------------------------------------------------------------------------------
//
// Loaded by the engine on startup. If this file is not present in the mod's cfg
// folder, will not fallback based on search path.
//
// So hl2\cfg\modsettings.cfg will be exec'ed by HL2 but not Episode One or Two.
//
//------------------------------------------------------------------------------

// Tune bloomscale for this mod
mat_bloom_scalefactor_scalar .5